[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/objects/end_level_zone/end_level_zone.gd" type="Script" id=1]

[node name="EndLevel" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )
scene_to_load = "res://assets/objects/title_screen/title_screen.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
